<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>DOR3379884-Contact</title>

<link rel="stylesheet" type="text/css" href="styles/headerStyle.css">

<style type="text/css">

	.bannerContent{	}
	p{
		font-family:Verdana, Geneva, sans-serif;
	}
	
	.bannerContent img{
		width:100%;		
		display:block;	
		margin:0px 0 -5px 0;
		display:inline-block;
	}
	
	.bodyContent{
		width:940px;
		height:auto;
		margin:0 auto;	
	}
	
	.bodyContent .titleContent{
		margin:0 auto;
		width:100%;
		height:auto;		
	}	
		
	.pageContent{		
		clear:both;
		text-align:center;
		padding-top:30px;
		padding-bottom:50px;
		margin:0;
		border-bottom:1px solid #007cc5;
	}	
	
	.bodyContent .titleContent .leftImage{
		width:100%;
	}	

	.pageContent .leftSide {
		width: 49%;
		display: inline-block;
		margin: 0px;
		vertical-align: top;
	}
	.pageContent .leftSide p{		
		font-size:15px;
		color:#30373d;
		text-align:justify;
		line-height:1.6;
	}	
	.pageContent .rightSide{	
		width:46%;
		text-align:left;
		margin: 0px 0px 0px 2%;
		padding-bottom: 30px;
		display: inline-block;
	}
	
	.rightSide .iconContent{
		clear:both;
		margin-top:25px;		
	}
	.rightSide .iconContent .iconHolder{		
		width:15%;		
		display:inline-block;	
		vertical-align:top;
	}	
	.rightSide .iconContent img{
		width:39px;
	}
	.rightSide .iconContent p{
		color:#30373d;
		width:82%;		
		display:inline-block;		
		font-weight:bold;
		margin:0;
		vertical-align:middle;
	}
	
	
	/* --------   Media Queries ---------- */
	
	@media only screen and (min-device-width : 761px) and (max-device-width : 1024px) {   /*  For moile portrait. */
		body[yahoo] .deviceWidth {width:100% !important; margin:0 auto;}
		body[yahoo] .contentWidth {width:90% !important;}
		.pageContent{text-align:center;	}		
		.bodyContent .titleContent{	margin:0 auto; width:100%; height:auto;	width: 100%;}
		.pageContent .leftSide img, .pageContent .rightSide img{width:65%;}
	}
	
	@media only screen and (max-width: 760px)  {		/*  For tab */
		body[yahoo] .deviceWidth {width:100% !important;}
		body[yahoo] .contentWidth {width:90% !important;}		
		.pageContent{text-align:center;	}		
		.bodyContent .titleContent{	margin:0 auto; width:100%; height:auto;	width: 100%;}		
		.pageContent .leftSide{	width:100%; text-align:left; float:none; margin:0 auto;}
		.pageContent .rightSide{width:100%; text-align:left; float:none; margin:0 auto; padding-bottom: 30px; padding-top:20px; }
		.pageContent ul li {font-size: 12px;}
	}
	
	@media only screen and (min-device-width : 320px) and (max-device-width : 479px) {   /*  For moile portrait. */
		body[yahoo] .deviceWidth {width:100% !important; margin:0 auto;}
		.pageContent{text-align:center;	}		
		.bodyContent .titleContent{text-align:center; padding:0px 0 30px 0; width: 100%;}
	}
	
	@media (max-device-width : 320px) {	/*  For moile landscape. */
		body[yahoo] .deviceWidth {width:100% !important; margin:0 auto;}
		.pageContent{text-align:center;	}		
		.bodyContent .titleContent{text-align:center; padding:0px 0 30px 0; width: 100%;}
	}
		
</style>

</head>

<body yahoo="fix">

<div class="container">

	<div class="headerContent deviceWidth">
    	
        <div class="logoContent contentWidth">
            <a href="DOR3379884.html" >
        	<img src="images/header/echo-logo.png" alt="Logo Image" class="logoImage"/>
            </a>          
          
        </div>
        
        <div class="menuContent contentWidth">
        	<div class="mobile-nav">MENU</div>
        	<ul class="menus showMe">
                <li id="menu1">
                	<a href="DOR3379884.html" >RECEPTION</a>
                </li><li id="menu2">
                	<a href="DOR3379884_exhibition.html">EXHIBITION</a>
                </li><li id="menu3">
                 	<a href="" class="active">CONTACT</a>
                </li>            	  
            </ul>
        </div>

    </div>
    
    <div class="bannerContent deviceWidth">
    	<img src="images/advertise/advertise_bannerImage.jpg" alt="Banner Image"/>
    </div>
    
    <div class="bodyContent contentWidth">
    	<div class="titleContent">
        	<img class="leftImage" src="images/contact/contactUsIcon.png" alt="Advertise with us Image" />
            <!--img class="rightImage" src="images/advertise/advertise_call.jpg" alt="Call to advertise Image" /-->
        </div>
        
        <div class="pageContent">
        
        	<div class="leftSide">            	
                <p class="textInfo">Newsquest's local media brands have exceptional online reach into and influence in their local marketplaces. Our online brands attract affluent, family audiences and these users regard the Newsquest brands as essential tools for finding jobs, homes and cars as well as the need-to-know news, sport and other local information.<br/><br/>Newsquest Digital Media is responsible for 150+ local media brand websites. These websites complement the UK's second largest network of local newspapers, spanning England, Scotland and Wales.<br/><br/>Our network sites enjoys one of the largest audited online audience of any local newspaper publisher in the U.K. Its strength lies in its ability to penetrate local communities by delivering highly relevant news, sport and leisure information along with extensive classified jobs, homes and car sections.<br/><br/>When overlaid with Newsquest's audited traffic (8.7m Unique Browsers - ABCe, Jan - Jun 2012) the findings show that not only does the network reach a significant proportion of UK internet users but it does so where they live, work and play.</p>
            </div>
            
            <div class="rightSide">            	
                <p ><span style="color:#007cc5; font-size:25px; font-weight:bold;">CONTACT US NOW</span><span style="font-size:14px;"><br/>to discuss Recruitment advertising needs or any other question you may have: Recruitment Team</span>
                </p>
                <div class="iconContent">
                	<div class="iconHolder">
                		<img src="images/contact/homeIcon.png" alt="Home Icon"/>
                    </div>
                    <p>Newspaper House,<br/>Chester Hall Lane,<br/>Basildon, Essex SS1 3BL</p>
                </div>
                <div class="iconContent">
                	<div class="iconHolder">
                		<img src="images/contact/phoneIcon.png" alt="Phone Icon"/>
                    </div>
                    <p style="margin:6px 0 0 0 !important;"><a href="tel:01268533246" style="text-decoration:none; color:#30373d;">01268 533246</a></p>
                </div>
                
                <div class="iconContent">
                	<div class="iconHolder">
                		<img src="images/contact/mailIcon.png" alt="Mail Icon"/>
                    </div>
                    <p style="margin:6px 0 0 0 !important;">jobs@nqe.com</p>
                </div>                
            </div>   
            
        </div>
        
        <div class="webAddress">        	
        	<p>
            	<a href="http://www.salisburyjournal.co.uk/" target="_blank">www.salisburyjournal.co.uk</a>
            </p>            
        </div>
    </div>
    
    <div class="footerContent deviceWidth">
    	<!--p>© 2014 Newsquest Media Group & Travel Technology Systems</p-->
    </div>
    
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>
	$(document).ready(function() {
		$(".mobile-nav").click(function(){
			$(".menus").toggleClass("showMe");
		});
	});
</script>

</body>
</html>

