<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>DOR3379884</title>

<link rel="stylesheet" type="text/css" href="styles/headerStyle.css">

<style type="text/css">

	.bannerContent{}
	
	.bannerContent img{
		width:100%;		
		display:block;	
		margin:0px 0 -5px 0;
		display:inline-block;
	}
	
	.bodyContent{
		width:940px;
		height:auto;
		margin:0 auto;	
	}
	
	.bodyContent .titleContent{
		margin:0 auto;
		width:100%;
		height:auto;
		position:relative;
	}	
	.bodyContent .titleContent img{	
		width:100%;	
	}
	.bodyContent .titleContent .clickExhibition	{
		background: rgba(0,0,0,0);
		height: 30%;
		position: absolute;
		right: 6%;
		top: 52%;
		width: 24%;
	}
	.pageContent{		
		text-align:center;
		z-index:10;
		position:relative;
		padding-bottom:20px;
	}	
	.pageContent .welcomeImage{	
		width:46%;		
		display:inline-block;
		text-align:left;
	}
	.welcomeImage img {
		width: 90%;
		height: auto;
		z-index: 10000;
		margin: -180px 0px 0px;
	}
	
	.pageContent .textContent {
		width: 44%;
		display: inline-block;
		margin: 0px;
		vertical-align: top;
	}
	.pageContent .textContent p{
		font-family:Verdana, Geneva, sans-serif;
		font-size:18px;
		color:#30373d;
		text-align:justify;
		line-height:1.6;
		margin-top:20px;
	}	
	/* --------   Media Queries ---------- */
	
	
	@media only screen and (min-device-width : 761px) and (max-device-width : 1024px) { /*  For moile portrait. */
		body[yahoo] .deviceWidth {width:100% !important; margin:0 auto;}
		body[yahoo] .contentWidth {width:90% !important;}
		.pageContent{text-align:center;	}		
		.bodyContent .titleContent{	margin:0 auto; width:100%; height:auto;}
		.pageContent .welcomeImage img{width:100%; margin-top:-132px;}
	}
	
	@media only screen and (max-width: 760px)  {		/*  For tab */
		body[yahoo] .deviceWidth {width:100% !important;}
		body[yahoo] .contentWidth {width:90% !important;}
		.welcomeImage img{margin:0}	
		.pageContent{text-align:center;	}
		.pageContent .welcomeImage {float: none; width: 45%;}
		.pageContent .welcomeImage img{width:100%; margin-top:-80px;}
		.pageContent .textContent{float:none; width:45%; text-align:center; padding-right:0;}
		.pageContent .textContent p{width:100%; padding-right:0; font-size:14px; font-family: Verdana,Geneva,sans-serif;}
	}
	
	@media only screen and (min-device-width : 320px) and (max-device-width : 479px) {/*For moile portrait. */
		body[yahoo] .deviceWidth {width:100% !important; margin:0 auto;}
		body[yahoo] .contentWidth {width:90% !important;}
		.welcomeImage img{margin:0}	
		.pageContent{text-align:center;	}
		.pageContent .welcomeImage { float: none; width: 56%; text-align: center;}
		.pageContent .welcomeImage img{width:100%; margin-top:20px;}
		.pageContent .textContent{float:none; width:100%; text-align:center; padding-right:0; margin:auto;}
		.pageContent .textContent p{width:100%; padding-right:0; font-size:14px; font-family: Verdana,Geneva,sans-serif;}
	}
	
	@media (max-device-width : 320px) {	/*  For moile landscape. */
		body[yahoo] .deviceWidth {width:100% !important; margin:0 auto;}
		body[yahoo] .contentWidth {width:90% !important;}
		.welcomeImage img{margin:0}	
		.pageContent{text-align:center;	}
		.pageContent .welcomeImage{ float:none; width:100%; text-align: center;}
		.pageContent .welcomeImage img{width:80%; margin-top:20px;}
		.pageContent .textContent{float:none; width:100%; text-align:center; padding-right:0;}
		.pageContent .textContent p{width:100%; padding-right:0; font-size:12px;}
	}
	
</style>

</head>

<body yahoo="fix">

<div class="container">

	<div class="headerContent deviceWidth">
    	
        <div class="logoContent contentWidth">
        	<a href="DOR3379884.html" >
        	<img src="images/header/echo-logo.png" alt="Logo Image" class="logoImage"/>
            </a>
            
            <!--
            <a href="https://www.health-on-line.co.uk/" target="_blank" >
        	<img src="images/header/sponsorImage.png" alt="Sponsor Image" class="sponsorImage"/>
            </a>
            -->
            
        </div>
        
        <div class="menuContent contentWidth">
        	<div class="mobile-nav">MENU</div>
        	<ul class="menus showMe">
                <li id="menu1">
                	<a href="" class="active">RECEPTION</a>
                </li><li id="menu2">
                	<a href="DOR3379884_exhibition.html">EXHIBITION</a>
                </li><li id="menu3">
                 	<a href="DOR3379884_contact.html">CONTACT</a>
                </li>            	  
            </ul>
        </div>

    </div>
    
    <div class="bannerContent deviceWidth">
    	<img src="images/home/bannerImage.jpg" alt="Banner Image"/>
    </div>
    
    <div class="bodyContent contentWidth">
    	<div class="titleContent">
        	<a href="DOR3379884_exhibition.html" class="clickExhibition"></a>
        	<img src="images/home/exhibitionImg.png" alt="Exhibition Image" />
        </div>
        
        <div class="pageContent">
        	<div class="welcomeImage">
            	<img src="images/home/welcomeImage.png" alt="Welcome Image" />
            </div>
            <div class="textContent">
            	<p class="textInfo">The South East's leading Virtual jobs fair brought to you by your local newspaper.<br/><br/>We've gathered together the South East's best employers and recruitment agencies providing you with a great selection of employment and training opportunities.<br/><br/>Enjoy browsing the exhibition and visit each company's stand by clicking on their logo to see company profiles and browse their selection of current vacancies available.</p> 
            </div>
        </div>
        
        <div class="webAddress">        	
        	<p>
            	<a href="http://www.salisburyjournal.co.uk/" target="_blank">www.salisburyjournal.co.uk</a>
            </p>            
        </div>
    </div>
    
    <div class="footerContent deviceWidth">
    	<!--p>© 2014 Newsquest Media Group & Travel Technology Systems</p-->
    </div>
    
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>
	$(document).ready(function() {
		$(".mobile-nav").click(function(){
			$(".menus").toggleClass("showMe");
		});
	});
</script>


</body>
</html>

