<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>DOR3379884-Exhibition</title>

<link rel="stylesheet" type="text/css" href="styles/headerStyle.css">
<link href="styles/exhibition.css" rel="stylesheet" type="text/css" media="all">
 <link href="styles/allinone_carousel.css" rel="stylesheet" type="text/css" media="all">
  <script type="text/javascript" src="js/jquery-1.js"></script>
  <script type="text/javascript" src="js/jquery-ui-1.js"></script>
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/allinone_carousel.js"></script>
  <script type="text/javascript" src="js/exhibition.js"></script>
<style type="text/css">

	.bannerContent{		
		background-image:url(images/exhibition/carouselBg.jpg);
		background-repeat:no-repeat;
		background-size:cover;
		background-position:center;
		width:100%;
		height:auto;
	}
	p{
		font-family:Verdana, Geneva, sans-serif;
	}
	
	.bannerContent .carousel_container{
		max-width:940px;
		width:100%;		
		margin:0px auto;
		padding:80px 0;
	}
	
	.bodyContent{
		width:940px;
		height:auto;
		margin:0 auto;	
	}
	
	.bodyContent .titleContent{
		margin:0 auto;
		width:100%;
		height:auto;		
	}	
		
	.pageContent{		
		clear:both;
		text-align:left;
		padding:60px 0 50px 0;
		margin:0;
		width:100%;
	}	
	.pageContent .iconRow{width:100%;}
	.pageContent .iconRow a{
		width: 15.2%;
		margin-right: 10px;
		height: auto;
		display: inline-block;
		margin-bottom: 10px;
	}
	.pageContent .iconRow a img{width:100%;display:block;}
	
	.bodyContent .titleContent .leftImage{
		width:100%;
	}
	.rightSide .iconContent{
		clear:both;
		margin-top:25px;		
	}
	.rightSide .iconContent .iconHolder{		
		width:15%;		
		display:inline-block;	
		vertical-align:top;
	}	
	.rightSide .iconContent img{
		width:39px;
	}
	.rightSide .iconContent p{
		color:#30373d;
		width:82%;		
		display:inline-block;		
		font-weight:bold;
		margin:0;
		vertical-align:middle;
	}
	
	/* --------   Media Queries ---------- */
	
	@media only screen and (min-device-width : 761px) and (max-device-width : 1024px) {   /*  For moile portrait. */
		body[yahoo] .deviceWidth {width:100% !important; margin:0 auto;}
		body[yahoo] .contentWidth {width:90% !important;}
		.pageContent{text-align:center;	}		
		.bodyContent .titleContent{	margin:0 auto; width:100%; height:auto;	width: 100%;}
		.pageContent .iconRow a{width: 31%;}
	}
	
	@media only screen and (max-width: 760px)  {		/*  For tab */
		body[yahoo] .deviceWidth {width:100% !important;}
		body[yahoo] .contentWidth {width:90% !important;}	
		.bannerContent .carousel_container{padding:30px 0;}	
		.pageContent{text-align:center;	padding:30px 0;}		
		.bodyContent .titleContent{	margin:0 auto; width:100%; height:auto;	width: 100%;}		
		.pageContent .iconRow a{width: 30%;}
		.allinone_carousel.charming .leftNav, .allinone_carousel.charming .rightNav {width:5%;}
		.allinone_carousel.charming .bottomNavButtonOFF{display:none;}
	}
	
	@media only screen and (min-device-width : 320px) and (max-device-width : 479px) {   /* For moile portrait. */
		body[yahoo] .deviceWidth {width:100% !important; margin:0 auto;}
		.bannerContent .carousel_container{padding:20px 0;}
		.pageContent{text-align:center;	}		
		.bodyContent .titleContent{text-align:center; padding:0px 0 30px 0; width: 100%;}
		.pageContent .iconRow a{width: 45%;}
		.allinone_carousel.charming .bottomNavButtonOFF{display:none;}
		.allinone_carousel.charming .leftNav, .allinone_carousel.charming .rightNav {width:7%; display:none;}
	}
	
	@media (max-device-width : 320px) {	/*  For moile landscape.*/
	
		body[yahoo] .deviceWidth {width:100% !important; margin:0 auto;}
		.bannerContent .carousel_container{padding:20px 0;}
		.pageContent{text-align:center;	}		
		.bodyContent .titleContent{text-align:center; padding:0px 0 30px 0; width: 100%;}
		.pageContent .iconRow a{width: 45%;}
		.allinone_carousel.charming .bottomNavButtonOFF{display:none;}
		.allinone_carousel.charming .leftNav, .allinone_carousel.charming .rightNav {width:7%; display:none;}
	}
		
</style>

</head>

<body yahoo="fix">

<div class="container">

	<div class="headerContent deviceWidth">
    	
        <div class="logoContent contentWidth">
        	<a href="DOR3379884.html" >
        	<img src="images/header/echo-logo.png" alt="Logo Image" class="logoImage"/>
            </a>            
           
        </div>
        
        <div class="menuContent contentWidth">
       		<div class="mobile-nav">MENU</div>
        	<ul class="menus showMe">
                <li id="menu1">
                	<a href="DOR3379884.html" >RECEPTION</a>
                </li><li id="menu2">
                	<a href="" class="active">EXHIBITION</a>
                </li><li id="menu3">
                 	<a href="DOR3379884_contact.html" >CONTACT</a>
                </li>            	  
            </ul>
        </div>

    </div>
    
    <div class="bannerContent deviceWidth">
        <div class="carousel_container">
            <div id="carousel">
               <div class="myloader"></div>
                   <!-- CONTENT -->
                   <ul class="allinone_carousel_list">
                   		<li data-link="brands/AnimalFriends/AnimalFriends.html"><img src="images/exhibition/carousel/AnimalFriends.png" alt="" /></li>
                    	<li data-link="brands/Backline/Backline.html"><img src="images/exhibition/carousel/Backline.png" alt="" /></li>
                    	<li data-link="brands/BluebirdCare/BluebirdCare.html"><img src="images/exhibition/carousel/BluebirdCare.png" alt="" /></li>
                    	<li data-link="brands/FiveRivers/FiveRivers.html"><img src="images/exhibition/carousel/FiveRivers.png" alt="" /></li>
                   		<li data-link="brands/JamesHay/JamesHay.html"><img src="images/exhibition/carousel/JamesHay.png" alt="" /></li>
                    	<li data-link="brands/Meridian/Meridian.html"><img src="images/exhibition/carousel/Meridian.png" alt="" /></li>
                        
                   	 	<li data-link="brands/NursePlus/NursePlus.html"><img src="images/exhibition/carousel/NursePlus.png" alt="" /></li>
                    	<li data-link="brands/SalisburyNHS/SalisburyNHS.html"><img src="images/exhibition/carousel/SalisburyNHS.png" alt="" /></li>
                    	<li data-link="brands/TeamBrain/TeamBrain.html"><img src="images/exhibition/carousel/TeamBrain.png" alt="" /></li>
                    	<li data-link="brands/WiltshireCollege/WiltshireCollege.html"><img src="images/exhibition/carousel/WiltshireCollege.png" alt="" /></li>
                    	<li data-link="brands/WiltshireCouncil/WiltshireCouncil.html"><img src="images/exhibition/carousel/WiltshireCouncil.png" alt="" /></li>
                    	<li data-link="brands/Abicare/Abicare.html"><img src="images/exhibition/carousel/abicare.png" alt="" /></li>
                        
                   		<li data-link="brands/MearsCare/MearsCare.html"><img src="images/exhibition/carousel/MearsCare.png" alt="" /></li>                    	
                        <li data-link="brands/FNTC/FNTC.html"><img src="images/exhibition/carousel/FNTC.png" alt="" /></li>
                        <li data-link="brands/LearnDirect/LearnDirect.html"><img src="images/exhibition/carousel/LearnDirect.png" alt="" /></li>
                        <li data-link="brands/HomeBargains/HomeBargains.html"><img src="images/exhibition/carousel/HomeBargains.png" alt="" /></li>
                                                                      
                   </ul>
              </div>
		</div>
    </div>
    
    <div class="bodyContent contentWidth">
    	        
        <div class="pageContent">
        	
            <div class="iconRow1 iconRow">
            	<a href="brands/AnimalFriends/AnimalFriends.html" title="Animal Friends" ><img src="images/exhibition/thumb/AnimalFriends.png"  alt="Animal Friends" border="0"/></a>
				<a href="brands/Backline/Backline.html" title="Backline" ><img src="images/exhibition/thumb/Backline.png" alt="Backline" border="0"/></a>
				<a href="brands/BluebirdCare/BluebirdCare.html" title="Bluebird Care" ><img src="images/exhibition/thumb/BluebirdCare.png" alt="Bluebird Care" border="0"/></a>
				<a href="brands/FiveRivers/FiveRivers.html" title="Five Rivers" ><img src="images/exhibition/thumb/FiveRivers.png" alt="Five Rivers" border="0"/></a>
				<a href="brands/JamesHay/JamesHay.html" title="James Hay" ><img src="images/exhibition/thumb/JamesHay.png" alt="James Hay" border="0"/></a>
				<a href="brands/Meridian/Meridian.html"  title="Meridian" ><img src="images/exhibition/thumb/Meridian.png" alt="Meridian" border="0"/></a>				
            </div>
            
            <div class="iconRow2 iconRow">
            	<a href="brands/NursePlus/NursePlus.html" title="Nurse Plus" ><img src="images/exhibition/thumb/NursePlus.png" alt="Nurse Plus" border="0"/ ></a>
            	<a href="brands/SalisburyNHS/SalisburyNHS.html" title="Salisbury NHS" ><img src="images/exhibition/thumb/SalisburyNHS.png" alt="Salisbury NHS" border="0"/></a>
				<a href="brands/TeamBrain/TeamBrain.html" title="Team Brain" ><img src="images/exhibition/thumb/TeamBrain.png" alt="Team Brain" border="0"/></a>
				<a href="brands/WiltshireCollege/WiltshireCollege.html" title="Wiltshire College" ><img src="images/exhibition/thumb/WiltshireCollege.png" alt="Wiltshire College" border="0"/></a>
				<a href="brands/WiltshireCouncil/WiltshireCouncil.html" title="Wiltshire Council" ><img src="images/exhibition/thumb/WiltshireCouncil.png" alt="Wiltshire Council" border="0"/></a>
				<a href="brands/Abicare/Abicare.html" title="Abi Care" ><img src="images/exhibition/thumb/Abicare.png" alt="Abi Care" border="0"/></a>				
            </div>
            
            <div class="iconRow3 iconRow">   
            	<a href="brands/MearsCare/MearsCare.html" title="Mears Care" ><img src="images/exhibition/thumb/MearsCare.png" alt="MearsCare" border="0"/></a>         		
                <a href="brands/FNTC/FNTC.html" title="FNTC" ><img src="images/exhibition/thumb/FNTC.png"  alt="FNTC" border="0"/></a>
                <a href="brands/LearnDirect/LearnDirect.html" title="Learn Direct" ><img src="images/exhibition/thumb/LearnDirect.png"  alt="Learn Direct" border="0"/></a>
                <a href="brands/HomeBargains/HomeBargains.html" title="Home Bargains" ><img src="images/exhibition/thumb/HomeBargains.png"  alt="Home Bargains" border="0"/></a>                  		
            </div>            
                     
        </div>
        
        <div class="webAddress">        	
        	<p>
            	<a href="http://www.salisburyjournal.co.uk/" target="_blank">www.salisburyjournal.co.uk</a>
            </p>            
        </div>
    </div>
    
    <div class="footerContent deviceWidth">
    	<!--p>© 2014 Newsquest Media Group & Travel Technology Systems</p-->
    </div>
    
</div>

<script>
	$(document).ready(function() {
		$(".mobile-nav").click(function(){
			$(".menus").toggleClass("showMe");
		});
	});
</script>

</body>
</html>

